#web props
server.port=8080
server.servlet.context-path=/crm-api


#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/web_customer_tracker
spring.datasource.username=postgres
spring.datasource.password=admin